<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="jquery.js"></script>
    <meta charset="utf-8" />
    <title>PuzzleSpace | Resources</title>
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="fixed-nav-bar">
        <div id="menu">
          <ul class="menu-items">
            <a class="puzzlespace-text" href="index.html"
              ><img class="logo-image" src="white-puzzle-piece.svg"
            /></a>
            <li><a href="index.html">Home</a></li>
            <li><a href="puzzles.html">Puzzles</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="search.html">Search</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <h1>Resources</h1>
      <h3>General Resources</h3>
      <!--VINHAN'S NOTE: I put this image in the PuzzleSpace folder. I don't think this is the best way to do it but it can be temporary.-->
      <img src="PuzzleGuideByHunt20.png" alt="Puzzle Guide by Hunt20" />
      <ol>
        <!--VINHAN'S NOTE: "by kcaze" is on another line. I'm not sure how to make it immediately after the linked text. Same with "by Puzzled Pint".-->
        <a
          href="https://kcaze.github.io/puzzlehunt_resources/pdfs/puzzlehunt_guide.pdf"
          >Puzzle Hunt Guide</a
        >
        <p>by kcaze</p>
        <a
          href="http://www.puzzledpint.com/files/3513/8254/7894/2013_10_22_Puzzling_Basics_Infographic.pdf"
          >Puzzling Basics</a
        >
        <p>by Puzzled Pint</p>
      </ol>
      <h3>Word Puzzle Resources</h3>
      <h3>Cryptography Resources</h3>
    </main>
  </body>
</html>
